<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>План школы</title>
    <link rel="stylesheet" href="state/css/styles.css">
    <title>Мой Сайт</title>
    <style>
        header {
            background-color: #80c342;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding:  15;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 80px;
            text-align: center;
            margin-bottom: 10px
        }

        nav ul li a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 2rem;
        }

        @media (max-width: 768px) {
            nav ul li a {
                font-size: 1.5rem;
            }
            nav ul li {
                margin-right:20px;
            }
            header {
                background-color: #80c342;
                color: #fff;
                padding: 1rem;
            }
        }
        nav ul li a:hover {
              color: #808080	;
              text-decoration: underline ;
          }

    </style>
</head>
<body>

    <header>

        <nav>
            <img class = "uu" src="Nis.png">
            <ul>

                <li><a id = "floor1Button" >1 этаж</a></li>
                <li><a id = "floor2Button" >2 этаж</a></li>
                <li><a id = "floor3Button" >3 этаж</a></li>
            </ul>
        </nav>
    </header>
    <h2 id="p1">Выберите этаж</h2>
    </div>
    <div class="floor-plan">
        <img id="floorImage" class ="displayed" src="" alt="План этажа">
    </div>
    <script src="script.js"></script>
</body>
</html>
